<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warsztatsamochodowy.controllers.ClientsController">
   <children>
      <Button fx:id="powrot" layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#powrotDoMenu" text="Powrot" />
      <TableView fx:id="tabelaKlienci" prefHeight="400.0" prefWidth="479.0">
        <columns>
          <TableColumn fx:id="colImie" prefWidth="95.0" text="Imie"/>
          <TableColumn fx:id="colNazwisko" prefWidth="103.0" text="Nazwisko" />
            <TableColumn fx:id="colNrTel" prefWidth="140.0" text="Numer Tel." />
            <TableColumn fx:id="colSamochod" prefWidth="140.0" text="Samochód" />
        </columns>
      </TableView>
      <Button fx:id="dodajKlienta" layoutX="482.0" layoutY="348.0" mnemonicParsing="false" onAction="#dodajKlienta" text="Dodaj klienta" />
   </children>
</AnchorPane>
