<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="436.0" prefWidth="715.0" stylesheets="@styles/Main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warsztatsamochodowy.controllers.MainMenuController">
   <children>
      <Pane fx:id="logout" layoutX="544.0" layoutY="238.0" onMouseClicked="#logout" prefHeight="172.0" prefWidth="140.0" styleClass="custom_button">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
            <Label layoutX="34.0" layoutY="119.0" text="Wyloguj" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="settings" layoutX="374.0" layoutY="238.0" onMouseClicked="#settings" prefHeight="172.0" prefWidth="140.0" styleClass="custom_button">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/settings.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="119.0" text="Ustawienia" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="clients" layoutX="31.0" layoutY="238.0" onMouseClicked="#clients" prefHeight="172.0" prefWidth="140.0" styleClass="custom_button">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clients.png" />
               </image>
            </ImageView>
            <Label layoutX="41.0" layoutY="119.0" text="Klienci" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="cars" layoutX="205.0" layoutY="238.0" onMouseClicked="#cars" prefHeight="172.0" prefWidth="140.0" styleClass="custom_button">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cars.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="119.0" text="Samochody" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="team" layoutX="544.0" layoutY="28.0" onMouseClicked="#team" prefHeight="172.0" prefWidth="140.0" styleClass="custom_button">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/team.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="119.0" text="Pracownicy" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="parts" layoutX="374.0" layoutY="28.0" onMouseClicked="#parts" prefHeight="172.0" prefWidth="140.0" styleClass="custom_button">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/parts.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="119.0" text="Części" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="tasks" layoutX="31.0" layoutY="28.0" onMouseClicked="#tasks" prefHeight="172.0" prefWidth="140.0" styleClass="custom_button">
         <children>
            <Label layoutX="34.0" layoutY="119.0" text="Zlecenia" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="33.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/basket.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="raports" layoutX="205.0" layoutY="28.0" onMouseClicked="#orders" prefHeight="172.0" prefWidth="140.0" styleClass="custom_button">
         <children>
            <Label layoutX="36.0" layoutY="120.0" text="Raporty" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="33.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/list.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
