<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="warsztatsamochodowy.controllers.NewWorkersController">
   <children>
      <Button fx:id="b_zatwierdz" layoutX="433.0" layoutY="356.0" mnemonicParsing="false" onAction="#ZatwierdzZm" text="Zatwierdz" />
      <Button fx:id="b_powrot" layoutX="512.0" layoutY="356.0" mnemonicParsing="false" onAction="#PowrotTab" text="Powrot" />
      <TextField fx:id="tfImie" layoutX="117.0" layoutY="72.0" />
      <TextField fx:id="tfNazwisko" layoutX="117.0" layoutY="109.0" />
      <TextField fx:id="tfMiejscowosc" layoutX="117.0" layoutY="145.0" />
      <TextField fx:id="tfAdres" layoutX="117.0" layoutY="188.0" />
      <Label layoutX="34.0" layoutY="32.0" prefHeight="17.0" prefWidth="103.0" text="Dane osobowe " />
      <Label layoutX="47.0" layoutY="76.0" text="Imie" />
      <Label layoutX="45.0" layoutY="113.0" text="Nazwisko" />
      <Label layoutX="45.0" layoutY="149.0" text="Miejscowosc" />
      <Label layoutX="45.0" layoutY="192.0" text="Adres" />
      <Label layoutX="47.0" layoutY="232.0" text="Nr telefonu" />
      <Label layoutX="45.0" layoutY="274.0" text="e-mail" />
      <Label layoutX="45.0" layoutY="314.0" text="Plec" />
      <Label layoutX="323.0" layoutY="32.0" text="Dane logowania" />
      <Label layoutX="323.0" layoutY="76.0" text="Login" />
      <Label layoutX="324.0" layoutY="113.0" text="Haslo" />
      <TextField fx:id="tfLogin" layoutX="366.0" layoutY="72.0" />
      <TextField fx:id="tfHaslo" layoutX="366.0" layoutY="109.0" />
      <TextField fx:id="tfTelefon" layoutX="117.0" layoutY="228.0" />
      <TextField fx:id="tfEmial" layoutX="117.0" layoutY="270.0" />
      <RadioButton layoutX="112.0" layoutY="323.0" mnemonicParsing="false" text="Meżczyzna" />
      <RadioButton layoutX="213.0" layoutY="323.0" mnemonicParsing="false" text="Kobieta" />
   </children>
</AnchorPane>
