<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warsztatsamochodowy.controllers.PartsController">
   <children>
      <TextField fx:id="Tf_nazwa" layoutX="87.0" layoutY="97.0" />
      <TextField fx:id="Tf_producent" layoutX="87.0" layoutY="139.0" />
      <TextField fx:id="Tf_cena" layoutX="87.0" layoutY="181.0" />
      <Label layoutX="22.0" layoutY="101.0" text="Nazwa" />
      <Label layoutX="22.0" layoutY="143.0" text="Producent" />
      <Label layoutX="22.0" layoutY="185.0" text="Cena" />
      <Button layoutX="491.0" layoutY="337.0" mnemonicParsing="false" onAction="#AddCzesci" text="Zatwierdz" />
      <Button fx:id="b_powrot" layoutX="390.0" layoutY="337.0" mnemonicParsing="false" onAction="#powrtoDoMenu" prefHeight="25.0" prefWidth="81.0" text="Powrót" />
      <TableView fx:id="tab_czesci" layoutX="236.0" layoutY="22.0" prefHeight="303.0" prefWidth="342.0">
        <columns>
          <TableColumn fx:id="columNazwa" prefWidth="132.0" text="Nazwa" />
          <TableColumn fx:id="columnProducent" prefWidth="143.0" text="Producent" />
            <TableColumn fx:id="columnCena" minWidth="0.0" prefWidth="66.0" text="Cena" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
