<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warsztatsamochodowy.controllers.TasksController">
   <children>
      <TableView fx:id="tabelaFix" prefHeight="489.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="colWorker" prefWidth="128.0" text="Pracownik" />
          <TableColumn fx:id="colClient" prefWidth="103.0" text="Klient" />
            <TableColumn fx:id="colPrice" prefWidth="55.0" text="Koszt" />
            <TableColumn fx:id="colStatus" prefWidth="98.0" text="Status" />
            <TableColumn fx:id="colAbout" prefWidth="198.0" text="Opis" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="659.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Powrot" />
      <Button fx:id="addTask" layoutX="620.0" layoutY="124.0" mnemonicParsing="false" onAction="#addTask" text="Dodaj zlecenie" />
      <Button fx:id="editTask" layoutX="620.0" layoutY="175.0" mnemonicParsing="false" onAction="#editTask" text="Edytuj zlecenie" />
      <Button fx:id="deleteTask" layoutX="622.0" layoutY="220.0" mnemonicParsing="false" onAction="#deleteTask" text="Usun zlecenie" />
   </children>
</AnchorPane>
