<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warsztatsamochodowy.controllers.WorkersController">
   <children>
      <Button fx:id="powrot" layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#powrotDoMenu" text="Powrot" />
      <TableView prefHeight="400.0" prefWidth="479.0">
        <columns>
          <TableColumn prefWidth="95.0" text="Imie" />
          <TableColumn prefWidth="103.0" text="Nazwisko" />
            <TableColumn prefWidth="140.0" text="Numer Tel." />
            <TableColumn prefWidth="140.0" text="Dodatkowe informacje" />
        </columns>
      </TableView>
      <Button fx:id="dodajPracownika" layoutX="482.0" layoutY="348.0" mnemonicParsing="false" onAction="#dodajPracownika" text="Dodaj pracownika" />
   </children>
</AnchorPane>
