<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warsztatsamochodowy.controllers.WorkersController">
   <children>
      <Button fx:id="powrot" layoutX="615.0" layoutY="258.0" mnemonicParsing="false" onAction="#powrotDoMenu" text="Powrot" />
      <TableView fx:id="tablepracownik" layoutX="14.0" layoutY="14.0" prefHeight="476.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="ImieColumn" prefWidth="95.0" text="Imie" />
          <TableColumn fx:id="NazwiskoColumn" prefWidth="103.0" text="Nazwisko" />
            <TableColumn fx:id="TelColumn" prefWidth="140.0" text="Numer Tel." />
            <TableColumn fx:id="SpecjalizacjaColumn" prefWidth="104.0" text="Specjalizacja" />
            <TableColumn fx:id="StatusColumn" prefWidth="98.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="dodajPracownika" layoutX="559.0" layoutY="400.0" mnemonicParsing="false" onAction="#dodajPracownika" text="Dodaj pracownika" />
   </children>
</AnchorPane>
